valor = int(input())
print(valor)
notas100 = 0
notas50 = 0
notas20 = 0
notas10 = 0
notas5 = 0
notas2 = 0
notas1 = 0
while (valor >= 100):
    valor -= 100
    notas100 += 1
while (valor >= 50):
    valor -= 50
    notas50 += 1
while (valor >= 20):
    valor -= 20
    notas20 += 1
while (valor >= 10):
    valor -= 10
    notas10 += 1
while (valor >= 5):
    valor -= 5
    notas5 += 1
while (valor >= 2):
    valor -= 2
    notas2 += 1
while (valor >= 1):
    valor -= 1
    notas1 += 1
print('{} nota(s) de R$ 100,00'.format(notas100))
print('{} nota(s) de R$ 50,00'.format(notas50))
print('{} nota(s) de R$ 20,00'.format(notas20))
print('{} nota(s) de R$ 10,00'.format(notas10))
print('{} nota(s) de R$ 5,00'.format(notas5))
print('{} nota(s) de R$ 2,00'.format(notas2))
print('{} nota(s) de R$ 1,00'.format(notas1))
